spring.datasource.url=${SGCC_AGEN_DB_URL}
spring.datasource.username=${SGCC_AGEN_DB_USER}
spring.datasource.password=${SGCC_AGEN_DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.flyway.baseline-on-migrate=true
spring.flyway.default-schema=public
spring.flyway.baseline-version=0

springdoc.pathsToMatch=/api/**
springdoc.swagger-ui.path=/api/docs

server.forward-headers-strategy=framework
server.port=${PORT}
server.servlet.context-path=${API_CONTEXT_PATH:/}

api.security.token.secret=${JWT_SECRET:my-secret-key}
token.expiration.time=2592000

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.queue=${RABBITMQ_QUEUE}